# IB_CompsciHL_IA

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.history/src/main/java/com/ibcompsci_ia/: Main_20220404185106.java  Main_20220404215135.java  Main_20220404215251.java  Main_20220404220007.java  Main_20220404220009.java  Main_20220404220042.java  Main_20220404220044.java  Main_20220404220045.java  PrimaryController_20220404185106.java  PrimaryController_20220404215135.java  SecondaryController_20220404185106.java  SecondaryController_20220404215135.java  launch_20220318190508.java  launch_20220404215117.java
.history/src/main/resources/com/ibcompsci_ia/: chooseAccount_20220318165301.fxml  chooseAccount_20220404215804.fxml  chooseAccount_20220404215811.fxml  loginPage_20220223222052.fxml  loginPage_20220404215832.fxml  mainMenu_20220223215622.fxml  mainMenu_20220404215847.fxml
src/main/java/com/ibcompsci_ia/: Main.java  issues.txt  launch.java
src/main/java/com/ibcompsci_ia/API/: package-info.java  recovery_versionAPI.java
src/main/java/com/ibcompsci_ia/Bible/: BibleArr.java  BibleLL.java  Book.java  BookAppender.java  Chapter.java  ChapterAppender.java  VerseObject.java  bookmarkObject.java  chapLinkedList.java  package-info.java
src/main/java/com/ibcompsci_ia/Enums/: fxmlStyles.java  package-info.java  paths.java
src/main/java/com/ibcompsci_ia/GUI/: package-info.java
src/main/java/com/ibcompsci_ia/GUI/Controllers/: biblePageController.java  bookmarkController.java  chooseAccountController.java  createAccountController.java  duolangPageController.java  loginController.java  mainMenuController.java  package-info.java
src/main/java/com/ibcompsci_ia/GUI/Models/: biblePageModel.java  bookmarkModel.java  chooseAccountModel.java  createAccountModel.java  loginModel.java  mainMenuModel.java  package-info.java
src/main/java/com/ibcompsci_ia/parser/: CSVParser.java  findChapter.java  htmtojson.java  package-info.java
src/main/java/com/ibcompsci_ia/users/: Session.java  User.java  package-info.java
src/main/resources/com/ibcompsci_ia/: books.csv  chooseAccount.fxml  verses.txt
src/main/resources/com/ibcompsci_ia/FXML/: biblePage.fxml  bookmarksPage.fxml  chooseAccount.fxml  createAccount.fxml  duolangPage.fxml  loadingScreen.fxml  mainMenu.fxml
src/main/resources/com/ibcompsci_ia/htmls/: 02-Exodus.htm  03-Leviticus Bilingual.htm  05-Deuteronomy.htm  07-Judges Bilingual.htm  08-Ruth Bilingual.htm  09-1Samuel Bilingual.htm  10-2Samuel Bilingual.htm  11-1Kings Bilingual.htm  12-2King Bilingual.htm  15-Ezra Bilingual.htm  18-Job.htm  20-Proverbs Bilingual.htm  23-Isaiah.htm  24-Jeremiah.htm  26-Ezekiel.htm  27-Daniel.htm  29-Joel.htm  36-Zephaniah Bilingual.htm  37-Haggai.htm  38-Zecharia Bilingual.htm  40-Matthew-Bilingual.htm  41-Mark-Bilingual.htm  43-John.htm  44-Acts.htm  45-Romans.htm  47-2Corinthians Bilingual.htm  52-1Thessalonians.htm  54-1Timothy Bilingual.htm  57-Philemon.htm  58-Hebrew Bilingual.htm  61-2Peter Bilingual.htm  63-2John Bilingual.htm  64-3John.htm  65-Jude Bilingual.htm
src/main/resources/com/ibcompsci_ia/htmls/02-Exodus Bilingual_files/: filelist.xml
src/main/resources/com/ibcompsci_ia/htmls/03-Leviticus Bilingual_files/: header.htm
src/main/resources/com/ibcompsci_ia/htmls/05-Deuteronomy Bilingual_files/: filelist.xml
src/main/resources/com/ibcompsci_ia/htmls/06-Joshua Bilingual_files/: filelist.xml
src/main/resources/com/ibcompsci_ia/htmls/07-Judges Bilingual_files/: filelist.xml
src/main/resources/com/ibcompsci_ia/htmls/08-Ruth Bilingual_files/: filelist.xml
src/main/resources/com/ibcompsci_ia/htmls/11-1Kings Bilingual_files/: filelist.xml
src/main/resources/com/ibcompsci_ia/htmls/12-2King Bilingual_files/: props007.xml
src/main/resources/com/ibcompsci_ia/htmls/17-Ester Bilingual_files/: filelist.xml
src/main/resources/com/ibcompsci_ia/htmls/18-Job Bilingual_files/: filelist.xml
src/main/resources/com/ibcompsci_ia/htmls/19-Psalm Bilingual_files/: filelist.xml
src/main/resources/com/ibcompsci_ia/htmls/20-Proverbs Bilingual_files/: filelist.xml
src/main/resources/com/ibcompsci_ia/htmls/21-Ecclesiastes Bilingual_files/: filelist.xml
src/main/resources/com/ibcompsci_ia/htmls/24-Jeremiah Bilingual_files/: filelist.xml
src/main/resources/com/ibcompsci_ia/htmls/25-Lamentation Bilingual_files/: filelist.xml
src/main/resources/com/ibcompsci_ia/htmls/26-Ezekiel Bilingual_files/: props007.xml
src/main/resources/com/ibcompsci_ia/htmls/31-Obadiah Bilingual_files/: filelist.xml
src/main/resources/com/ibcompsci_ia/htmls/35-Habakkuk Bilingual_files/: filelist.xml
src/main/resources/com/ibcompsci_ia/htmls/37-haggai Bilingual_files/: filelist.xml
src/main/resources/com/ibcompsci_ia/htmls/38-Zecharia Bilingual_files/: filelist.xml
src/main/resources/com/ibcompsci_ia/htmls/40-Matthew-Bilingual_files/: filelist.xml
src/main/resources/com/ibcompsci_ia/htmls/42-Luke Bilingual_files/: filelist.xml
src/main/resources/com/ibcompsci_ia/htmls/43-John Bilingual_files/: filelist.xml
src/main/resources/com/ibcompsci_ia/htmls/45-Romans Bilingual_files/: filelist.xml
src/main/resources/com/ibcompsci_ia/htmls/47-2Corinthians Bilingual_files/: filelist.xml
src/main/resources/com/ibcompsci_ia/htmls/49-Ephesians Bilingual_files/: filelist.xml
src/main/resources/com/ibcompsci_ia/jsons/: 0_Genesis.json  1 Corinthians.json  1 Samuel.json  10_1 Kings.json  11_2 Kings.json  12_1 Chronicles.json  13_2 Chronicles.json  16_Esther.json  18_Psalms.json  1_Exodus.json  2 Corinthians.json  2 John.json  2 Thessalonians.json  2 Timothy.json  20_Ecclesiastes.json  21_Song of Songs.json  22_Isaiah.json  23_Jeremiah.json  24_Lamentations.json  25_Ezekiel.json  26_Daniel.json  2_Leviticus.json  31_Jonah.json  32_Micah.json  33_Nahum.json  35_Zephaniah.json  36_Haggai.json  37_Zechariah.json  3_Numbers.json  40_Mark.json  42_John.json  43_Acts.json  44_Romans.json  45_1 Corinthians.json  46_2 Corinthians.json  47_Galatians.json  48_Ephesians.json  4_Deuteronomy.json  50_Colossians.json  53_1 Timothy.json  (+26 more)
(+48 files in other folders)
