Isaiah.9:6
Isaiah.40:28
Genesis.1:1
John.3:16-17
Romans.3:23
Romans.6:23
Revelation.3:20
John.14:6
Ephesians.2:8-9
2Corinthians.5:17
Romans.8:28
Isaiah.40:30-31
Romans.8:38-39
Matthew.11:28-30
Psalm.27:1
Jeremiah.29:11
Hebrews.13:8
2Peter.3:9
Lamentations.3:22-23
2Corinthians.12:9
2Corinthians.4:18
Psalm.37:4-5
Proverbs.3:5-7
Philippians.4:13
Galatians.2:20
James.1:22
Colossians.3:23
1Corinthians.15:58
James.4:7
Luke.16:13
1John.4:7-8
Galatians.5:22-23
Hebrews.12:1-2
Acts.1:8
Romans.12:1-2
1Thessalonians.5:18
Psalm.19:14
Philippians.4:6-7
2Timothy.3:16
Psalm.119:105
Psalm.119:11
Hebrews.4:16
1John.1:9
James.5:16
1Corinthians.10:13
Micah.6:8
Matthew.25:40
Matthew.28:19-20
Matthew.5:16
Ephesians.6:12