<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ibcompsci_ia.GUI.Controllers.createAccountController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#66c1d8" height="46.0" layoutY="679.0" stroke="BLACK" strokeType="INSIDE" width="1280.0" />
            <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#66c1d8" height="246.0" layoutX="496.0" layoutY="224.0" stroke="BLACK" strokeType="INSIDE" width="277.0" />
            <Button fx:id="createAccBtn" layoutX="579.0" layoutY="412.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#createAccPress" prefHeight="23.0" prefWidth="113.0" text="Create Account">
               <font>
                  <Font name="Verdana" size="11.0" />
               </font>
            </Button>
            <TextField fx:id="usrField" layoutX="555.0" layoutY="293.0" promptText="Username" />
            <PasswordField fx:id="pwdField" layoutX="553.0" layoutY="350.0" prefHeight="28.0" prefWidth="163.0" promptText="Password" />
            <Button fx:id="backBtn" layoutX="582.0" layoutY="531.0" mnemonicParsing="false" onAction="#backtoStartpage" text="Back to startpage" />
            <Label layoutX="578.0" layoutY="248.0" text="Create Account" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
